<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a sample page</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            bottom: 0;
        }


        .container {
    border: 2px solid black;
    display: flex;
    flex-direction: row;
  
}  


#content{
    height: 800px;
    width:100%;
    border: 3px solid black;
    background-color: antiquewhite;
}

    .n{
            height: 70px;
            width: 70px;
            background-color: rgb(31, 36, 36);
            margin: 10px;
        }
        #nav{
            display: flex;
            margin-left: 500px;
            align-items: center;
            text-align: center;
            font-family: 'robot', sans-serif;
            font-size: 50px;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
    
    <div class="container">

            <div class="n"></div>
            <div class="n"></div>
            <div class="n"></div>
            <div class="n"></div>
            <div id="nav"> This is a sample page</div>


    </div>

    <div id="content"></div>

</body>
</html>